base.dir = /Users/oliverbrupbacher/Documenets/Miicraft/miilayer/miiflipper/
build.home = /Users/oliverbrupbacher/Documenets/Miicraft/miilayer/miiflipper/
compile.debug = true
compile.deprecation = false
compile.optimize = true
compile.source = 1.6
compile.target = 1.6